{
  "name": "thalassa-aqueduct",
  "version": "0.0.0",
  "description": "Dynamic haproxy load balancer and configuration. Part of Thalassa",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js lib/*.js test/*.js --config .jshintrc && mocha test/test*"
  },
  "bin": {
    "thalassa-aqueduct": "./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PearsonEducation/thalassa-aqueduct.git"
  },
  "keywords": [
    "thalassa",
    "haproxy",
    "loadbalancer",
    "proxy"
  ],
  "author": "Mike Brevoort <mike.brevoort@pearson.com>",
  "license": "Apache2",
  "readmeFilename": "README.md",
  "gitHead": "b3a2c6670b3cd39203a1d8e743a7fa2588d8641e",
  "bugs": {
    "url": "https://github.com/PearsonEducation/thalassa-aqueduct/issues"
  },
  "dependencies": {
    "hapi": "~1.8.2",
    "crdt": "~3.5.1",
    "handlebars": "~1.0.12",
    "debounce": "0.0.2",
    "deep-equal": "0.0.0",
    "shoe": "0.0.11",
    "thalassa": "git+ssh://git@github.com:PearsonEducation/thalassa.git",
    "haproxy": "git+ssh://git@github.com:mbrevoort/haproxy.git#c9c12d9fa",
    "cli-color": "~0.2.2",
    "changeset": "0.0.5",
    "optimist": "~0.6.0",
    "websocket-stream": "~0.2.0",
    "ws": "~0.4.27"
  },
  "devDependencies": {
    "jshint": "~2.1.4",
    "mocha": "~1.12.0",
    "portfinder": "~0.2.1",
    "request": "~2.22.0",
    "async": "~0.2.9",
    "rimraf": "~2.2.0"
  }
}
